import numpy as np
from scipy import stat 

print("Qno. 1: Find the mean of this particular dataset")

a_qasim = [99, 86 , 87 , 88 , 111 , 86 , 103 , 87 , 94 , 78 , 77 , 85 , 86]
me = np.mean(a_qasim)
print(me)


print("Qno. 2: Find the median of the dataset of odd value?")

b_qasim = [77, 78, 85,86,86,86,87,87,88,94,99,103,111]

med = np.median(b_qasim)
print(med)

# even value

c_qasim = [77, 78, 85,86,86,86,87,87,88,94,99,103]

even = np.median(c_qasim)
print(even)

print("Qno. 3: Find the mode of the dataset, hence we use d_qasim dataset")

sp = np.mod(d_qasim)
print(sp)



print("How to do standard derivation in python?")

E_qasim = [99, 86 , 7 , 88 , 11 , 80 , 1233 , 833]
st = np.std(E_qasim)
print(st)

print("How to find a variance? Use a same list ")

E_qasim = np.var(E_qasim)
print(v)
